# WaveDotNet

./: README.md  Rain.sln  WaveDotNet.sln
Rain/: Program.cs
Rain.Designer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rain.Designer.csproj  packages.config
Rain.Designer/DataStructures/: CanvasPoint.cs  MeshPoint.cs  UnorderedPair.cs
Rain.Designer/Modules/: MeshModule.cs  SamplesModule.cs  TracksModule.cs  TreeModule.cs  WaveDesignerModule.cs  WavesModule.cs
Rain.Designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Rain.Generator/: Rain.Generator.csproj  WaveGenerator.cs  WavePlayer.cs
Rain.Sandbox/: Program.cs  Rain.Sandbox.csproj
Rain.Serialization/: Rain.Serialization.csproj  SerializableWave.cs  WaveSerializer.cs
Rain.Wave/: IWave.cs  Rain.Wave.csproj
Rain.Wave/Combiners/: AdditiveWaveCombiner.cs  MaxWaveCombiner.cs  MinWaveCombiner.cs  MultiplicationWaveCombiner.cs
Rain.Wave/Filters/: AmplitudeWaveFilter.cs  AveragingWaveFilter.cs  LowPassWaveFilter.cs  PowerWaveFilter.cs  SquareWaveFilter.cs
Rain.Wave/Generators/: ImpulseWaveGenerator.cs  LinearWaveGenerator.cs  SinWaveGenerator.cs  SquareWaveGenerator.cs  TriangleWaveGenerator.cs  WhiteNoiseWaveGenerator.cs
Rain.Wave/Mesh/: Connection.cs  MeshWaveGenerator.cs  Node.cs  NodeState.cs
Rain.Wave/Transformers/: AmplitudeOffsetWaveTransformer.cs  AmplitudeWaveTransformer.cs  AmplitureWaveTransformer.cs  FrequencyWaveTransformer.cs  HorizontalWaveTransformer.cs  LoopWaveTransformer.cs  OffsetWaveTransformer.cs  PhaseWaveTransformer.cs  TimeOffsetWaveTransformer.cs  VerticalWaveTransformer.cs
WaveDotNet.Designer/: App.xaml  App.xaml.cs  WaveDotNet.Designer.csproj  packages.config
WaveDotNet.Designer/DataStructures/: CanvasPoint.cs  MeshPoint.cs  UnorderedPair.cs
WaveDotNet.Designer/Modules/: TracksModule.cs  TreeModule.cs  WaveDesignerModule.cs  WavesModule.cs
WaveDotNet.Designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WaveDotNet.Generator/: WaveDotNet.Generator.csproj  WaveGenerator.cs  WavePlayer.cs  WaveProvider.cs  WaveProviderState.cs
WaveDotNet.Sandbox/: Program.cs  WaveDotNet.Sandbox.csproj
WaveDotNet.Wave/: IWave.cs
WaveDotNet.Wave/Combiners/: AdditiveWaveCombiner.cs  MaxWaveCombiner.cs  MinWaveCombiner.cs  MultiplicationWaveCombiner.cs
WaveDotNet.Wave/Filters/: AmplitudeWaveFilter.cs  AveragingWaveFilter.cs  PowerWaveFilter.cs
WaveDotNet.Wave/Generators/: SinWaveGenerator.cs  (+3 more)
(+350 files in other folders)
