<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.9.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaveDotNet.Generator\WaveDotNet.Generator.csproj" />
    <ProjectReference Include="..\WaveDotNet.Wave\WaveDotNet.Wave.csproj" />
  </ItemGroup>

</Project>
