<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.9.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rain.Wave\Rain.Wave.csproj" />
  </ItemGroup>

</Project>
